<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mi Presentación</title>
    <meta charset="UTF-8">
</head>
<body>
    <h1>Juan Carlos Quispe Chura</h1>

    <p>
        Soy estudiante de la carrera de Ingeniería de Software con Inteligencia Artificial.
        Tengo conocimientos en lenguajes como Python, Java, PHP y Kotlin.
    </p>

    <h2>Lenguajes que manejo:</h2>
    <ul>
        <li>Python</li>
        <li>Java</li>
        <li>PHP</li>
        <li>Kotlin</li>
    </ul>

    <h2>Imagen representativa:</h2>
    <img src="image.png">

    <br><br>
    <a href="index_juan.html">Volver al índice</a>
</body>
</html>