<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mis Hobbies</title>
    <meta charset="UTF-8">
</head>
<body>
    <h1>Mis Hobbies</h1>

    <ul>
        <li>Jugar videojuegos</li>
        <li>Escuchar música</li>
        <li>Cocinar</li>
        <li>Jugar con mis gatitas</li>
    </ul>

    <h2>Video recomendado:</h2>

    <iframe width="407" height="407"
        src="https://www.youtube.com/embed/2JX8MO8IHF8"
        title="WAFFLE FALL OMG  #short"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen>
</iframe>

    <br><br>
    <a href="index_juan.html">Volver al índice</a>
</body>
</html>
